uniprot,primaryAccession
GHR_HUMAN,P10912
SLIB_HUMAN,P01286
SHC1_HUMAN,P29353
PIT1_HUMAN,P28069
PROP1_HUMAN,O75360
P53_HUMAN,P04637
TERT_HUMAN,O14746
ATM_HUMAN,Q13315
UROK_HUMAN,P00749
ERCC2_HUMAN,P18074
ERCC8_HUMAN,Q13216
WRN_HUMAN,Q14191
LMNA_HUMAN,P02545
IGF1R_HUMAN,P08069
THIO_HUMAN,P10599
KLOT_HUMAN,Q9UEF7
E2F1_HUMAN,Q01094
PTN11_HUMAN,Q06124
NFKB2_HUMAN,Q00653
STA5B_HUMAN,P51692
STAT3_HUMAN,P40763
STA5A_HUMAN,P42229
NRG1_HUMAN,Q02297
HDAC3_HUMAN,O15379
SOMA_HUMAN,P01241
IL7RA_HUMAN,P16871
IGF1,P08069
IGF2_HUMAN,P01344
INS_HUMAN,P01308
NGF_HUMAN,P01138
IRS1_HUMAN,Q6SW04
PTN1_HUMAN,P18031
IRS2_HUMAN,Q9Y4H2
AKT1_HUMAN,P31749
PK3CB_HUMAN,P42338
TNR16_HUMAN,P08138
RASH_HUMAN,P01112
MYC_HUMAN,P01106
EGFR_HUMAN,P00533
ERBB2_HUMAN,P04626
INSR_HUMAN,P06213
NCOR1_HUMAN,O75376
NBN_HUMAN,O60934
JUND_HUMAN,P17535
IL2_HUMAN,P60568
PDGFB_HUMAN,P01127
EGF_HUMAN,P01133
IL2RG_HUMAN,P31785
FOS_HUMAN,P01100
PGFRB_HUMAN,P09619
EPOR_HUMAN,P19235
SMS_HUMAN,P61278
KPCD_HUMAN,Q05655
PPARA_HUMAN,Q07869
RET_HUMAN,Q9BTX6
PLCG2_HUMAN,P16885
PEX5_HUMAN,P50542
TFE2_HUMAN,P15923
PARP1_HUMAN,Q9NWY4
BRCA1_HUMAN,P38398
PIN1_HUMAN,Q13526
PTEN_HUMAN,P60484
CBP_HUMAN,Q92793
HIF1A_HUMAN,Q16665
UBIQ_HUMAN,A0A0N4V3B8
RFA1_HUMAN,P27694
BLM_HUMAN,P54132
BCL2_HUMAN,P10415
S100B_HUMAN,P04271
TERA_HUMAN,P55072
DPOG1_HUMAN,P54098
IBP3_HUMAN,P17936
HS90A_HUMAN,P07900
GCR_HUMAN,P04150
EGR1_HUMAN,P18146
VEGFA_HUMAN,P15692
ABL1_HUMAN,P00519
BRCA2_HUMAN,A0A386IPJ4
TOP2A_HUMAN,P11388
TOP2B_HUMAN,Q02880
NFKB1_HUMAN,P19838
TOP1_HUMAN,P11387
RAD51_HUMAN,Q06609
UBC9_HUMAN,Q9HCI6
TNFA_HUMAN,P01375
PDPK1_HUMAN,O15530
CEBPA_HUMAN,P49715
CEBPB_HUMAN,P17676
MXI1_HUMAN,P50539
TGFB1_HUMAN,P01137
ERCC6_HUMAN,Q03468
STK11_HUMAN,Q15831
EP300_HUMAN,Q09472
APTX_HUMAN,Q7Z2E3
PML_HUMAN,P29590
GSK3B_HUMAN,P49841
HD_HUMAN,P42858
KPCA_HUMAN,P17252
SSR3_HUMAN,P32745
HELLS_HUMAN,Q9NRZ9
APOC3_HUMAN,P02656
EF2_HUMAN,P13639
ERCC3_HUMAN,P19447
TERF1_HUMAN,P54274
PRKDC_HUMAN,P78527
CATA_HUMAN,P04040
ERCC5_HUMAN,P28715
ANDR_HUMAN,P10275
TF2H2_HUMAN,Q13888
XRCC5_HUMAN,P13010
PCNA_HUMAN,P12004
FEN1_HUMAN,P39748
TNR6_HUMAN,P25445
TERF2_HUMAN,Q15554
KU70_HUMAN,A0A024R1N4
DPOD1_HUMAN,P28340
BAX_HUMAN,Q07812
RB_HUMAN,A0A3B3IS71
EMD_HUMAN,P50402
GRB2_HUMAN,P62993
FOXO3_HUMAN,O43524
FOXO1_HUMAN,P0DJI6
HSF1_HUMAN,Q00613
XPA_HUMAN,W0FSR8
MSRA_HUMAN,Q9UJ68
RECQ4_HUMAN,O94761
SODM_HUMAN,P04179
SODC_HUMAN,P00441
FOXM1_HUMAN,Q08050
COQ7_HUMAN,Q99807
CAC1A_HUMAN,O00555
LRP2_HUMAN,P98164
AIFM1_HUMAN,O95831
UCHL1_HUMAN,P09936
A4_HUMAN,P05067
APOE_HUMAN,P02649
A2MG_HUMAN,P01023
SYUG_HUMAN,O76070
PRDX1_HUMAN,Q06830
PON1_HUMAN,P27169
TF65_HUMAN,Q04206
IL6_HUMAN,P05231
RGN_HUMAN,Q15493
ATPO_HUMAN,P48047
RAD52_HUMAN,P43351
TOP3B_HUMAN,O95985
ERCC1_HUMAN,P07992
SIR1_HUMAN,Q96EB6
HDAC1_HUMAN,Q13547
GRP75_HUMAN,P38646
GPX1_HUMAN,P07203
GSHR_HUMAN,P00390
GSHB_HUMAN,P48637
GSTA4_HUMAN,O15217
GSTP1_HUMAN,P09211
COX1_HUMAN,P00395
CH60_HUMAN,P10809
HS71A_HUMAN,P0DMV8
HSPA1B,Q8WXX5
PIMT_HUMAN,P22061
MK08_HUMAN,P45983
1433Z_HUMAN,P63104
FAK2_HUMAN,Q14289
FAK1_HUMAN,Q05397
IL7_HUMAN,P13232
MK14_HUMAN,Q16539
FGFR1_HUMAN,P11362
SP1_HUMAN,P08047
VGFR1_HUMAN,P17948
JUN_HUMAN,P05412
MED1_HUMAN,Q15648
MK09_HUMAN,P45984
MK03_HUMAN,P27361
HMGB1_HUMAN,P09429
CCNA2_HUMAN,P20248
HMGB2_HUMAN,P26583
M3K5_HUMAN,Q99683
TAF1_HUMAN,P21675
LMNB1_HUMAN,P20700
C560_HUMAN,Q99643
FOXO4_HUMAN,P98177
HESX1_HUMAN,Q9UBX0
P85A_HUMAN,P27986
BSCL2_HUMAN,Q96G97
PLCB_HUMAN,O15120
BMI1_HUMAN,P35226
EF1A1_HUMAN,P68104
AP2A_HUMAN,P05549
BDNF_HUMAN,P23560
CREB1_HUMAN,P16220
ATF2_HUMAN,P15336
TBP_HUMAN,P20226
APEX1_HUMAN,P27695
HBP1_HUMAN,O60381
BUB1B_HUMAN,O60566
PGH2_HUMAN,P35354
HSP7C_HUMAN,P11142
SIN3A_HUMAN,Q96ST3
CDK1_HUMAN,P06493
TFDP1_HUMAN,Q14186
DDIT3_HUMAN,P35638
DPOLA_HUMAN,P09884
TAU_HUMAN,P10636
CTGF_HUMAN,O42607
HDAC2_HUMAN,Q92769
MAX_HUMAN,P61244
MAD1_HUMAN,Q05195
MDM2_HUMAN,Q00987
SUMO1_HUMAN,P63165
H2AX_HUMAN,P16104
HXB7_HUMAN,P09629
HXC4_HUMAN,P09017
JAK2_HUMAN,O60674
ESR1_HUMAN,P03372
LEP_HUMAN,A0A387LAQ4
LEPR_HUMAN,P48357
IKBA_HUMAN,P25963
CLUS_HUMAN,P10909
MTOR_HUMAN,P42345
GHRHR_HUMAN,Q02643
CTNB1_HUMAN,P35222
PSN1_HUMAN,P49768
DLL3_HUMAN,Q9NYJ7
CDN2A_HUMAN,P42771
PP1A_HUMAN,P62136
DREB_HUMAN,Q16643
NOGG_HUMAN,Q13253
ELN_HUMAN,P15502
ATR_HUMAN,Q13535
UCP3_HUMAN,P55916
FACE1_HUMAN,O75844
P63_HUMAN,Q9H3D4
UCP2_HUMAN,P55851
DPOLB_HUMAN,P06746
GSH1_HUMAN,P48506
GSH0_HUMAN,P48507
SIRT6_HUMAN,M0R0B2
BUB3_HUMAN,O43684
RAE1L_HUMAN,P78406
MCH_HUMAN,P20382
MLH1_HUMAN,P40692
KC1E_HUMAN,P49674
CHIP_HUMAN,Q9UNE7
PPM1D_HUMAN,O15297
CHK2_HUMAN,O96017
PCKGC_HUMAN,P35558
RHG01_HUMAN,Q07960
CDC42_HUMAN,P60953
BMAL1_HUMAN,O00327
CLOCK_HUMAN,O15516
HIC1_HUMAN,Q14526
PAPP1_HUMAN,Q13219
ADCY5_HUMAN,O95622
PRGC1_HUMAN,Q9UBK2
GPX4_HUMAN,P36969
UCP1_HUMAN,P25874
FGF23_HUMAN,Q9GZV9
FBLN3_HUMAN,Q12805
XPF_HUMAN,Q92889
CETP_HUMAN,P11597
PPARG_HUMAN,P37231
AGTR1_HUMAN,P30556
CISD2_HUMAN,Q8N5K1
MCA3_HUMAN,O43324
ES8L2_HUMAN,Q9H6S3
KCNA3_HUMAN,P22001
SIR7_HUMAN,Q9NRC8
A4D0X1_HUMAN,A4D0X1
SOCS2_HUMAN,O14508
TPP2_HUMAN,P29144
TP53B_HUMAN,Q12888
SIR3_HUMAN,Q9NTG7
NCOR2_HUMAN,Q9Y618
SUN1_HUMAN,O94901
BAK_HUMAN,Q16611
IBP2_HUMAN,P18065
P5CR1_HUMAN,P32322
P73_HUMAN,O15350
CNR1_HUMAN,P21554
NF2L2_HUMAN,Q16236
CDN1A_HUMAN,P38936
PGFRA_HUMAN,P16234
PK3CA_HUMAN,P42336
C1QA_HUMAN,P02745
CDN2B_HUMAN,P42772
IF5A2_HUMAN,Q9GZV4
MIF_HUMAN,P14174
DGAT1_HUMAN,O75907
MT1E_HUMAN,P04732
FGF21_HUMAN,Q9NSA1
HTRA2_HUMAN,O43464
GSK3A_HUMAN,P49840
8ODP_HUMAN,P36639
IKKB_HUMAN,O14920
SQSTM_HUMAN,Q13501
CDK7_HUMAN,P50613
GRN_HUMAN,P28799
PAI1_HUMAN,P05121
SPRTN_HUMAN,Q9H040
RICTR_HUMAN,Q6R327
CTF1_HUMAN,Q16619
TRAP1_HUMAN,Q12931
TRPV1_HUMAN,Q8NER1
NF2L1_HUMAN,Q14494
IFNB_HUMAN,P01574
A0A024RB20_HUMAN,A0A024RB20
